{
    "require": {
        "php": "^8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "files": [
            "src/asignatura.php",
            "src/examen.php",
            "src/fecha.php",
            "src/hora.php",
            "src/index.php",
            "src/listadoPreguntas.php",
            "src/pregunta.php",
            "src/profesor.php"
        ]
    },
    "autoload-dev": {
        "files": [
            "src/asignatura.php",
            "src/examen.php",
            "src/fecha.php",
            "src/hora.php",
            "src/index.php",
            "src/listadoPreguntas.php",
            "src/pregunta.php",
            "src/profesor.php"
        ]
    }
}
